# Supervisor config file
# copy to /etc/supervisor/conf.d/timelapse.conf
[program:timelapse]
directory=/home/pi/timelapse/
command=/bin/bash -E -c ./run.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=pi
